@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --color-pink-light: #f8e3eb;
  --color-rose: #f15488;
  --color-rose-light: #ff7aa6;
  --color-pink-light-1: #c2a9b2;
  --color-wrose: #f8e3eb;
  --color-irose: #f2c6d5;
  --color-black: #191617;
  --color-black-full: #000000;
  --color-black-light-1: #2e2e2e;
  --color-white-full: #ffffff;
  --color-purple: #8f5bff; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background: var(--color-pink-light);
  font-family: "Jost", sans-serif; }

li {
  list-style-type: none; }

a {
  text-decoration: none; }

img {
  width: 100%; }

body {
  color: var(--color-black);
  font-size: 1.6rem; }

a {
  color: inherit; }

.u-section {
  width: 100%;
  height: 100vh; }

.u-container {
  width: 140rem;
  max-width: 140rem;
  margin: 0 auto; }

.btn {
  color: var(--color-pink-light);
  background-color: var(--color-purple);
  border-radius: 1.5rem;
  padding: 1rem 3rem; }

.header {
  padding-top: 10rem;
  background-image: linear-gradient(to right, rgba(248, 227, 235, 0.95), rgba(248, 227, 235, 0.95)), url("../img/header/bg.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr; }
  .header__nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header__logo {
    width: 5rem;
    transition: all 0.3s; }
    .header__logo:hover {
      transform: scale(1.25); }
  .header__list {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 8rem; }
  .header__link {
    font-weight: 500;
    transition: all 0.3s; }
    .header__link:hover {
      color: var(--color-purple); }
  .header__content {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr;
    align-items: center; }
  .header__left {
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 4rem;
    width: 100%;
    height: 100%; }
  .header__text-box {
    margin-top: -10vh; }
  .header__tag {
    display: inline-block;
    width: 22rem; }
  .header__heading {
    font-size: 4rem;
    font-weight: 400;
    color: var(--color-black-full); }
  .header__imp {
    color: var(--color-rose);
    font-weight: 700; }
  .header__tagline {
    width: 76%;
    font-size: 1.6rem;
    letter-spacing: 5px;
    font-weight: 400;
    margin-top: 1rem;
    line-height: 1.6; }
  .header__right {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; }
  .header__product {
    margin-top: -10rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .header__swiper {
    width: 30vw;
    height: 60%; }
  .header__slide {
    position: relative;
    display: flex;
    justify-content: center;
    background-image: url("../img/header/slider-1.png");
    background-size: cover;
    position: relative; }
    .header__slide-text {
      font-size: 3rem;
      font-weight: 500;
      letter-spacing: 1rem;
      color: var(--color-white-full);
      position: absolute;
      bottom: 8vh; }
  .header .swiper-button-disabled {
    color: var(--color-rose-light); }
  .header .swiper-button-next, .header .swiper-button-prev {
    color: var(--color-rose);
    font-weight: 800; }
  .header .swiper-button-next {
    position: absolute;
    right: 5rem; }
  .header .swiper-button-prev {
    position: absolute;
    left: 5rem; }
  .header .swiper-scrollbar-drag {
    background-color: var(--color-rose) !important;
    color: var(--color-rose); }
  .header__info {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .header__info:last-child {
      justify-items: end; }
    .header__info-heading {
      font-weight: 600; }
    .header__info-description {
      color: var(--color-black-light-1);
      font-weight: 400; }
    .header__info-imp {
      color: var(--color-purple);
      font-weight: 600; }
    .header__info-right {
      display: flex;
      align-items: center;
      gap: 1rem; }
    .header__info-price {
      font-size: 1.8rem; }

.showroom {
  display: grid;
  justify-items: center;
  position: relative; }
  .showroom__heading {
    width: 50vw;
    position: absolute;
    top: 20vh;
    z-index: 5; }
  .showroom__swiper {
    width: 100%;
    height: 100%; }
  .showroom .swiper-button-disabled {
    display: none; }
  .showroom .swiper-button-next, .showroom .swiper-button-prev {
    color: var(--color-wrose);
    font-weight: 800; }
  .showroom .swiper-button-next {
    position: absolute;
    top: 80%;
    right: 30%; }
  .showroom .swiper-button-prev {
    position: absolute;
    top: 80%;
    left: 30%; }
  .showroom__slide {
    background-image: url("../img/showroom/bg-1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    box-shadow: -6px -18px 14px 3px rgba(0, 0, 0, 0.6) inset; }
  .showroom__info {
    margin-bottom: 10vh;
    align-self: end;
    width: 30%;
    border-radius: 1.5rem;
    background-color: var(--color-rose);
    display: grid;
    justify-items: center;
    filter: drop-shadow(-5px 10px 100px rgba(25, 22, 23, 0.05)); }
    .showroom__info-heading {
      color: var(--color-white-full);
      font-size: 2.4rem;
      padding: 2rem 0; }
    .showroom__info-content {
      width: 100%;
      background-color: var(--color-wrose);
      border-radius: 1.5rem; }
    .showroom__info-description {
      margin: 2rem 4rem;
      width: 60%; }
    .showroom__info-bottom {
      margin: 2rem 4rem 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
    .showroom__info-left {
      color: var(--color-pink-light-1); }
    .showroom__info-right {
      justify-self: end;
      display: flex;
      gap: 1rem; }
    .showroom__info-imp {
      color: var(--color-rose); }
    .showroom__info-btn {
      background-color: var(--color-rose);
      padding: 0.5rem 3rem; }
